<html>

<head>
    <script src="node_modules/infusion/dist/infusion-all.js"></script>
    <script src="js/availableTexts.js"></script>
    <script src="js/markupAppendingComponent.js"></script>
    <script src="js/erasureMaker.js"></script>
    <script src="js/getParameterByName.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro" rel="stylesheet">
    <link rel="stylesheet" href="node_modules/infusion/src/framework/core/css/fluid.css">
    <link rel="stylesheet" href="css/erasureMaker.css" />
</head>

<body>
    <div class="erasureMaker-pageContainer erasureMaker-viewPage">
      <div class="erasureMaker-pageTitle-container">
        <div class="erasureMaker-pageTitle-innerContainer">
            <h1 class="erasureMaker-pageTitle"><span class="erasureMaker-pageTitle-erasure">Erasure</span>Maker</h1>
        </div>
      </div>
      <div class="erasureMaker-menuContainer">
        <a href="edit.html">Create New From Random Text</a> <a href="index.html">Index of Texts</a>
      </div>
        <div class="erasureMaker-contentContainer">
            <div class="ahc-erasureMaker ah-erasureMaker"></div>
        </div>

    </div>

    <script>
        var erasureId = ca.alanharnum.erasureMaker.getParameterByName("erasureId");

        $(document).ready(function () {
            var erasureView = ca.alanharnum.erasureMakerView(".ahc-erasureMaker", {
                listeners: {
                    "onCreate.changeErasure": {
                        this: "{that}.applier",
                        method: "change",
                        args: ["displayedErasure", erasureId]
                    }
                },
                components: {
                    erasureControls: {
                        options: {
                            listeners: {
                                "onCreate.changeToBlackoutStyle": {
                                    funcName: "ca.alanharnum.erasureMakerView.changeToBlackoutStyle",
                                    args: ["{that}", "{erasureMakerView}"]
                                },
                            }
                        }
                    },
                    erasureText: {
                        options: {                            
                            strings: {
                                markup:
                                `
                                <div class="erasureTitle"></div>
                                <p class="text eraseStyle-blacked-out"></p>
                                <p class="source"></p>
                                `
                            }
                        }
                    }
                }
            });

            ca.alanharnum.erasureMakerView.changeToBlackoutStyle = function (erasureControls, erasureView) {
                erasureControls.locate("erase-style-selector").val("blacked-out");
                erasureControls.locate("erase-style-selector").change();
                erasureView.applier.change("eraseStyle", "blacked-out");
            };
        });
    </script>

</body>

</html>
